<!DOCTYPE html>
<html>
<head>

<!-- Internal CSS -->
<!-- mostly uses external CSS, in which you keep the style in external CSS fiels -->

<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
#p01 {
  color: blue;
}
</style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>
<p style="color:purple;">This is an inline CSS.</p>
<p id="p01">I am different.</p>


<!-- Full example -->

<div style="position:relative;">
  <div style="opacity:0.5;position:absolute;left:50px;top:-30px;width:300px;height:150px;background-color:#40B3DF"></div>
  <div style="opacity:0.3;position:absolute;left:120px;top:20px;width:100px;height:170px;background-color:#73AD21"></div>
  <div style="margin-top:30px;width:360px;height:130px;padding:20px;border-radius:10px;border:10px solid #EE872A;font-size:120%;">
    <h1>CSS = Styles and Colors</h1>
    <div style="letter-spacing:12px;font-size:15px;position:relative;left:25px;top:25px;">Manipulate Text</div>
    <div style="color:#40B3DF;letter-spacing:12px;font-size:15px;position:relative;left:25px;top:30px;">Colors,
    <span style="background-color:#B4009E;color:#ffffff;"> Boxes</span></div>
  </div>
</div>
</body>
</html>